# Aliases for symbols, used by symbol_request().
alias symbol:mb86a20s_attach mb86a20s
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:s5h1409_attach s5h1409
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:stv0297_attach stv0297
alias symbol:or51211_attach or51211
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:isl6421_attach isl6421
alias symbol:dib7000p_attach dib7000p
alias symbol:tda665x_attach tda665x
alias symbol:cx24113_attach cx24113
alias symbol:lg2160_attach lg2160
alias symbol:drxk_attach drxk
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:au8522_writereg au8522_common
alias symbol:tda10045_attach tda1004x
alias symbol:or51132_attach or51132
alias symbol:dib0070_wbd_offset dib0070
alias symbol:af9013_attach af9013
alias symbol:dib7000m_attach dib7000m
alias symbol:dib0090_set_vga dib0090
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:isl6423_attach isl6423
alias symbol:au8522_init au8522_common
alias symbol:stv0288_attach stv0288
alias symbol:dib8000_attach dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:au8522_get_state au8522_common
alias symbol:ts2020_attach ts2020
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dib0090_dcc_freq dib0090
alias symbol:lgdt330x_attach lgdt330x
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:stv0910_attach stv0910
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:helene_attach helene
alias symbol:dib3000mb_attach dib3000mb
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:stb0899_attach stb0899
alias symbol:s5h1432_attach s5h1432
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:dib0090_set_switch dib0090
alias symbol:cx22700_attach cx22700
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:stv0900_attach stv0900
alias symbol:sp887x_attach sp887x
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:stb6100_attach stb6100
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:cx24117_attach cx24117
alias symbol:zl10036_attach zl10036
alias symbol:atbm8830_attach atbm8830
alias symbol:mt352_attach mt352
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:m88ds3103_attach m88ds3103
alias symbol:cx24123_attach cx24123
alias symbol:tda10023_attach tda10023
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:drxd_attach drxd
alias symbol:cxd2841er_attach_s cxd2841er
alias symbol:mxl5xx_attach mxl5xx
alias symbol:cx24116_attach cx24116
alias symbol:ascot2e_attach ascot2e
alias symbol:au8522_led_ctrl au8522_common
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:dib0090_gain_control dib0090
alias symbol:helene_attach_s helene
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:stv6110x_attach stv6110x
alias symbol:s921_attach s921
alias symbol:stb6000_attach stb6000
alias symbol:au8522_attach au8522_dig
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:dib0090_get_tune_state dib0090
alias symbol:cxd2841er_attach_t_c cxd2841er
alias symbol:s5h1420_attach s5h1420
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:au8522_sleep au8522_common
alias symbol:tda826x_attach tda826x
alias symbol:mb86a16_attach mb86a16
alias symbol:bcm3510_attach bcm3510
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:dib0090_set_tune_state dib0090
alias symbol:stv0299_attach stv0299
alias symbol:ves1x93_attach ves1x93
alias symbol:drx39xxj_attach drx39xyj
alias symbol:tda10046_attach tda1004x
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:nxt200x_attach nxt200x
alias symbol:cx24110_attach cx24110
alias symbol:itd1000_attach itd1000
alias symbol:lnbp22_attach lnbp22
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:stv0367ddb_attach stv0367
alias symbol:lnbh25_attach lnbh25
alias symbol:sp8870_attach sp8870
alias symbol:cx24113_agc_callback cx24113
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:cx22702_attach cx22702
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:lnbp21_attach lnbp21
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda10048_attach tda10048
alias symbol:au8522_readreg au8522_common
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:dib0090_get_current_gain dib0090
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:nxt6000_attach nxt6000
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:tda10021_attach tda10021
alias symbol:lnbh24_attach lnbp21
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:isl6405_attach isl6405
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:zl10039_attach zl10039
alias symbol:dib9000_attach dib9000
alias symbol:horus3a_attach horus3a
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:dvb_pll_attach dvb_pll
alias symbol:stv6111_attach stv6111
alias symbol:dib0090_register dib0090
alias symbol:l64781_attach l64781
alias symbol:tda8261_attach tda8261
alias symbol:dib0070_get_rf_output dib0070
alias symbol:lgdt3305_attach lgdt3305
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:dib9000_set_gpio dib9000
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:dib0070_attach dib0070
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dib9000_get_tuner_interface dib9000
